http {
	# docker's internal dns server
	resolver 127.0.0.11 valid=1s;

	server {
		# using $alias, nginx is allowed to start befor our application
		set $alias "web-apps";

		location / {
			proxy_pass http://$alias:8080;
		}
	}
}

events {

}
